ro.sys.cputype=DualCore-A23
persist.service.adb.enable=1
qemu.hw.mainkeys=0
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=true
persist.sys.usb.config=mtp,adb
ro.property.fontScale=1.0
ro.sf.hwrotation=0
ro.hwui.texture_cache_size=120
ro.hwui.layer_cache_size=120
ro.hwui.path_cache_size=12
ro.hwui.shap_cache_size=6
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=6
ro.product.firmware=v0.1
persist.sys.vold.switchexternal=1

