ro.zygote.disable_gl_preload=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.opengles.version=131072
ro.kernel.android.checkjni=0
ro.reversion.aw_sdk_tag=exdroid_5.1.1_r26-A23-CM12.1
ro.sys.cputype=DualCore-A23
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
persist.demo.hdmirotationlock=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.font.scale=1.05
ro.zygote.disable_gl_preload=true
persist.sys.usb.config=mtp,adb
ro.sf.hwrotation=0
