# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/nandd         /system         ext4		       ro                                                                    wait
/dev/block/nande         /data           ext4		       rw,noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc    wait
/dev/block/nandh         /cache          ext4		       rw,noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc    wait

/devices/virtual/block/nand             auto   auto    rw,relatime,fmask=0000,dmask=0000   wait,check,noemulatedsd,voldmanaged=sdcard0:auto
/devices/platform/sunxi-mmc.0/mmc_host  auto   auto    rw,relatime,fmask=0000,dmask=0000   wait,check,voldmanaged=sdcard1:auto
/devices/platform/sunxi-mmc.1/mmc_host  auto   auto    rw,relatime,fmask=0000,dmask=0000   wait,check,voldmanaged=sdcard1:auto
/devices/platform/sunxi-ehci.1          auto   auto    rw,relatime,fmask=0000,dmask=0000   wait,check,voldmanaged=usbdisk0:auto
/devices/platform/sunxi_hcd_host0       auto   auto    rw,relatime,fmask=0000,dmask=0000   wait,check,voldmanaged=usbdisk0:auto
/devices/platform/sunxi-ohci.1          auto   auto    rw,relatime,fmask=0000,dmask=0000   wait,check,voldmanaged=usbdisk0:auto

