# Android fstab file.

# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                   <mnt_point>    <type>   <mnt_flags and options>   <fs_mgr_flags>

/dev/block/nanda         /bootloader     vfat		defaults                  defaults
/dev/block/nandb         /env            emmc		defaults                  defaults
/dev/block/nandc         /boot           emmc		defaults                  defaults
/dev/block/nandd         /system         ext4		defaults                  defaults
/dev/block/nande         /data           ext4		defaults                  defaults
/dev/block/nandf         /misc           emmc		defaults                  defaults
/dev/block/nandg         /recovery       emmc		defaults                  defaults
/dev/block/nandh         /cache          ext4		defaults                  defaults
/dev/block/nanda         /sd-card        vfat		defaults                  defaults
/dev/block/mmcblk1       /sd-ext         vfat		defaults                  defaults
